[TEST FROM SOFTWARE ENGINEERING]
[25.05.2016]
[This is short description of the test]


@
@C      [  CATEGORY 1 ]

@T	[ C1 TASK1 ]


@Q	[ C1 T1 Q1: Lorem ipsum @img dolor sit amet, eum et fugit noster iisque,
		 te ignota consetetur vis. Vivendo eum et fugit noster recusabo cum ad, et harum 
			quaeque pri, an exerci eum et fugit noster albucius maiestatis usu.  ]
@I	[C1_T1_Q1_1.png] 
@AC	[ answer_C1_T1_Q1: A ]
@AW	[ answer_C1_T1_Q1: B  ]
@AW	[ answer_C1_T1_Q1: C ]
@AW	[ answer_C1_T1_Q1: D ]





@T	[ C1 TASK2 ]

@Q	[ C1 T2 Q3: What is an upper letter of greek letter <greek>s</greek>?  ]
@AC	[ answer_C1_T2_Q3: A <greek>S</greek>]
@AW	[ answer_C1_T2_Q3: B <greek>Q</greek>]
@AW	[ answer_C1_T2_Q3: C <greek>E</greek>]
@AW	[ answer_C1_T2_Q3: D <greek>X</greek>]

@Q	[ C1 T2 Q4: What is an upper letter of greek letter <greek>s</greek>?  ]
@AC	[ answer_C1_T2_Q4: <greek>D</greek> ]
@AW	[ answer_C1_T2_Q4: <greek>q</greek> ]
@AW	[ answer_C1_T2_Q4: <greek>U</greek> ]
@AW	[ answer_C1_T2_Q4: <greek>m</greek> ]




@C      [  CATEGORY 2 ]

@T	[ C2 TASK1 ]


@Q	[ C2 T1 Q5: How to solve the following integral:  ]
@I 	[integralxx.png]
@AC	[ answer_C2_T1_Q5: A X<sub>1</sub> = 2<super>2</super>]
@AW	[ answer_C2_T1_Q5: B X<sub>2</sub> = 2<super>3</super>]
@AW	[ answer_C2_T1_Q5: C X<sub>3</sub> = 2<super>4</super>]
@AW	[ answer_C2_T1_Q5: D X<sub>4</sub> = 2<super>5</super>]


@Q	[ C2 T1 Q6: How to solve the following integral:  ]
@I 	[integralxx.png]
@AC	[ answer_C2_T1_Q6: A Y<sub>1</sub> = 2<super>2</super>]
@AW	[ answer_C2_T1_Q6: B Y<sub>2</sub> = 2<super>3</super>]
@AW	[ answer_C2_T1_Q6: C Y<sub>3</sub> = 2<super>4</super>]
@AW	[ answer_C2_T1_Q6: D Y<sub>4</sub> = 2<super>5</super>]




@T	[ C2 TASK2 ]


@Q	[ C2 T2 Q7: Lorem ipsum dolor sit amet, eum et fugit noster iisque,
		 te ignota consetetur vis. Vivendo recusabo cum ad, et harum 
			quaeque pri, an exerci albucius maiestatis usu.  ]
@AC	[ answer_C2_T2_Q7: A ]
@AW	[ answer_C2_T2_Q7: B ]
@AW	[ answer_C2_T2_Q7: C ]
@AW	[ answer_C2_T2_Q7: D ]

@Q	[ C2 T2 Q8: Lorem ipsum dolor sit amet, eum et fugit noster iisque,
		 te ignota consetetur vis. Vivendo recusabo cum ad, et harum 
			quaeque pri, an exerci albucius maiestatis usu.  ]
@AC	[ answer_C2_T2_Q8: A ]
@AW	[ answer_C2_T2_Q8: B ]
@AW	[ answer_C2_T2_Q8: C ]
@AW	[ answer_C2_T2_Q8: D ]






@C      [  CATEGORY 3 ]

@T	[ C3 TASK1 ]


@Q	[ C3 T1 Q9: Lorem ipsum dolor sit amet, eum et fugit noster iisque,
		 te ignota consetetur vis. Vivendo recusabo cum ad, et harum 
			quaeque pri, an exerci albucius maiestatis usu.  ]
@AC	[ answer_C3_T1_Q9: A ]
@AW	[ answer_C3_T1_Q9: B ]
@AW	[ answer_C3_T1_Q9: C ]
@AW	[ answer_C3_T1_Q9: D ]


@Q	[ C3 T1 Q10: Lorem ipsum dolor sit amet, eum et fugit noster iisque,
		 te ignota consetetur vis. Vivendo recusabo cum ad, et harum 
			quaeque pri, an exerci albucius maiestatis usu.  ]
@AC	[ answer_C3_T1_Q10: A ]
@AW	[ answer_C3_T1_Q10: B ]
@AW	[ answer_C3_T1_Q10: C ]
@AW	[ answer_C3_T1_Q10: D ]



@T	[ C2 TASK2 ]


@Q	[ C3 T2 Q11: Lorem ipsum dolor sit amet, eum et fugit noster iisque,
		 te ignota consetetur vis. Vivendo recusabo cum ad, et harum 
			quaeque pri, an exerci albucius maiestatis usu.  ]
@AC	[ answer_C3_T2_Q11: A ]
@AW	[ answer_C3_T2_Q11: B ]
@AW	[ answer_C3_T2_Q11: C ]
@AW	[ answer_C3_T2_Q11: D ]

@Q	[ C3 T2 Q12: Lorem ipsum dolor sit amet, eum et fugit noster iisque,
		 te ignota consetetur vis. Vivendo recusabo cum ad, et harum 
			quaeque pri, an exerci albucius maiestatis usu.  ]
@AC	[ answer_C3_T2_Q12: A ]
@AW	[ answer_C3_T2_Q12: B ]
@AW	[ answer_C3_T2_Q12: C ]
@AW	[ answer_C3_T2_Q12: D ]





@